Repository: Viweld/tete_games
Catalog: core/resources/lang/app_*.arb
Languages: ru

# all_documents_title
source: All documents
ru: Все документы

# core_error_unknown
source: Something went wrong...
ru: Что-то пошло не так...

source: Something went wrong
ru: Что-то пошло не так

# name_validator_empty_message
source: Cannot be empty
ru: Не может быть пустым

# name_validator_invalid_message
source: Invalid name format
ru: Некорректный формат имени

# name_validator_invalid_detailed_message
source: Invalid name format. Use only Latin letters, spaces, hyphens, or apostrophes.
ru: Неверный формат имени. Используйте только латинские буквы, пробелы, дефисы или апострофы.

# name_validator_overflow_message
source: Name should not exceed 30 characters
ru: Имя не должно превышать 30 символов

# email_validator_invalid_message
source: Invalid email format
ru: Некорректный формат email

# email_validator_overflow_message
source: Email should not exceed 50 characters
ru: Email не должен превышать 50 символов

# description_validator_overflow_message
source: Description length should not exceed 300 characters
ru: Длина описания не должна превышать 300 символов

# expandable_text_fold_label
source: fold
ru: свернуть

# expandable_text_expand_label
source: more
ru: больше

# service_category_airport_title
source: Airport Services
ru: Сервисы аэропорта

# service_category_transfer_title
source: Transfer
ru: Трансфер

# service_category_private_jet_title
source: Private jet
ru: Частный джет

# service_category_promo_title
source: Promo
ru: Промо

# nav_bar_main_title
source: Main
ru: Главная

# nav_bar_ordering_title
source: Ordering
ru: Оформить

# nav_bar_my_trips_title
source: My Trips
ru: Мои поездки

# nav_bar_profile_title
source: Profile
ru: Профиль

# auth_login_title
source: Log in or create an account
ru: Войдите или создайте аккаунт

# auth_login_subtitle
source: We will send a login code to the provided email
ru: Мы отправим код для входа на указанную почту

# auth_email_hint
source: Enter email address
ru: Введите электронный адрес

# auth_email_label
source: Enter email
ru: Введите почту

# auth_email_invalid_error
source: Check the correctness of input
ru: Проверьте правильность ввода

# auth_continue_button
source: Continue
ru: Продолжить

# auth_terms_prefix
source: By logging into your account or creating a new one, you agree to our
ru: Входя в аккаунт или создавая новый, вы соглашаетесь с нашими

# auth_terms_link
source: Terms and Conditions
ru: Правилами и условиями

# auth_terms_separator
source: and
ru: и

# auth_privacy_link
source: Privacy Policy
ru: Положением о конфиденциальности

# auth_copyright
source: 2026. All rights reserved
ru: 2026. Все права защищены

# auth_code_title
source: Check your email
ru: Проверьте электронную почту

# auth_code_sent_prefix
source: We have sent a confirmation code to the address
ru: Мы отправили код подтверждения на адрес

# auth_code_sent_suffix
source: . Enter it to continue logging in
ru: . Введите его, чтобы продолжить вход

# auth_code_resend_prefix
source: Did not receive the email? Check the 'Spam' folder or request a new code through
ru: Письмо не пришло? Проверьте папку «Спам» или запросите новый код через

# auth_code_resend_button
source: Resend
ru: Отправить повторно

# auth_code_expired_error
source: The code has expired. Request a new one and try again
ru: Срок действия кода истёк. Запросите новый и попробуйте ещё раз

# main_screen_title
source: Home
ru: Главная

# my_trips_screen_title
source: My Trips
ru: Мои путешествия

# profile_screen_title
source: Profile
ru: Профиль

# example_action_navigateExample_title
source: Example navigation
ru: Пример навигации

# estimate_seconds
source: {seconds, plural, one{{seconds} second} few{{seconds} seconds} many{{seconds} seconds} other{{seconds} seconds}}
ru: {seconds, plural, one{{seconds} секунда} few{{seconds} секунды} many{{seconds} секунд} other{{seconds} секунд}}

# profile_welcome_anon_title
source: Welcome!
ru: Добро пожаловать!

# profile_welcome_title
source: Welcome, {name}!
ru: Добро пожаловать, {name}!

# profile_level_status
source: You have a basic level - {level}
ru: У вас базовый уровень — {level}

# profile_level_remaining
source: Remaining until level {nextLevel}: {amountRemaining, plural, =0{0 points} one{{amountRemaining} point} few{{amountRemaining} points} many{{amountRemaining} points} other{{amountRemaining} points}}
ru: До уровня {nextLevel} осталось: {amountRemaining, plural, =0{0 баллов} one{{amountRemaining} балл} few{{amountRemaining} балла} many{{amountRemaining} баллов} other{{amountRemaining} балла}}

# profile_details_button
source: More details
ru: Подробнее

# profile_header_current_status_title
source: YOUR CURRENT STATUS
ru: ВАШ ТЕКУЩИЙ СТАТУС

# profile_header_spent_for_period
source: Spent for the period
ru: Потрачено за период

# profile_header_to_level
source: To {levelName} level
ru: До уровня {levelName}

# profile_header_amount_remaining
source: {amount} left
ru: {amount} осталось

# profile_header_percent_to_next_level
source: {percent}% to the next level
ru: {percent}% до следующего уровня

# profile_header_bonus_usd_equivalent
source: ≈ {amount} toward payment
ru: ≈ {amount} к оплате

# profile_header_cashback_percent
source: {percent}% cashback
ru: {percent}% кэшбек

# profile_header_cashback_description
source: — you earn points with every purchase
ru: — вы получаете баллы с каждой покупки

# profile_header_cashback_at_level
source: at {levelName} level
ru: на уровне {levelName}

# profile_header_your_bonuses
source: Your bonuses
ru: Ваши бонусы

# profile_header_points
source: points
ru: баллов

# profile_section_my_travels
source: My travels
ru: Мои путешествия

# profile_item_bookings
source: Bookings
ru: Бронирования

# profile_item_my_reviews
source: My reviews
ru: Мои отзывы

# profile_section_account_management
source: Account management
ru: Управление аккаунтом

# profile_item_personal_data
source: Personal data
ru: Персональные данные

# profile_item_other_travelers
source: Other travelers
ru: Другие путешественники

# profile_section_help
source: Help
ru: Помощь

# profile_item_contact_support
source: Contact support
ru: Связаться со службой поддержки

# profile_item_articles
source: Travel Info
ru: Наш блог

# profile_item_our_blog
source: Our blog
ru: Наш блог

# profile_item_security_center
source: Security center
ru: Центр знаний по безопасности

# profile_section_payment_info
source: Payment information
ru: Платежная информация

# profile_item_rewards_wallet
source: Rewards and wallet
ru: Вознаграждения и кошелек

# profile_item_transactions
source: Transactions
ru: Транзакции

# profile_section_legal
source: Legal information
ru: Юридические данные

# profile_item_privacy
source: Privacy
ru: Конфиденциальность

# profile_item_terms
source: Terms of use
ru: Условия использования

# profile_item_all_documents
source: All documents
ru: Все документы

# profile_section_settings
source: Settings
ru: Настройки

# profile_item_personalization
source: Personalization Settings
ru: Настройки персонализации

# profile_item_mailing
source: Mailing Settings
ru: Настройки рассылки

# personalization_screen_title
source: Personalization Settings
ru: Настройки персонализации

# personalization_language_label
source: Language
ru: Язык

# personalization_language_search_hint
source: Search by name
ru: Поиск по названию

# personalization_currency_label
source: Currency
ru: Валюта

# personalization_currency_search_hint
source: Search by name
ru: Поиск по названию

# personalization_region_label
source: Region/Country
ru: Регион/Страна

# profile_logout_button
source: Log out
ru: Выйти

# profile_delete_account_button
source: Delete account
ru: Удалить аккаунт

# auth_or_divider
source: or
ru: или

# auth_and
source: and
ru: и

# profile_not_auth_title
source: Log in to your account
ru: Войдите в аккаунт

# profile_not_auth_subtitle
source: Save trips, routes, and favorite places. Earn points and save on orders
ru: Сохраняйте поездки, маршруты и избранные места. Копите баллы и экономьте на заказах

# profile_login_button
source: Log in
ru: Войти

# auth_plug_title
source: Just a few more seconds...
ru: Ещё несколько секунд…

# auth_plug_comment
source: We are finishing the account login process
ru: Мы завершаем вход в аккаунт

# main_hero_title
source: VIP services at airports around the world
ru: VIP-сервисы в аэропортах по всему миру

# main_search_hint
source: Airport, city, or flight number...
ru: Аэропорт, город или номер рейса...

# main_search_date_hint
source: Flight date...
ru: Дата рейса...

# main_search_button
source: Find
ru: Найти

# main_search_button_continue
source: Continue
ru: Продолжить

# main_search_subtitle
source: Booking in a couple of minutes • 24/7 support
ru: Бронирование за пару минут • Поддержка 24/7

# main_services_title
source: Services
ru: Услуги

# main_loyalty_title
source: Loyalty Program
ru: Программа лояльности

# main_loyalty_description
source: Get back part of the trip cost in bonus points
ru: Возвращаем часть стоимости поездок в бонусных баллах

# main_loyalty_link
source: Learn more
ru: Подробнее

# main_airports_title
source: Popular Airports
ru: Популярные аэропорты

# main_airports_all
source: All
ru: Все

# all_airports_screen_title
source: Airports with the best offers
ru: Аэропорты с лучшими предложениями

# all_airports_section_title
source: Airport selection
ru: Выбор аэропорта

# all_airports_book_button
source: Book
ru: Оформить

# all_airports_empty
source: No results
ru: Нет результатов

# all_airports_search_hint
source: Airport or city
ru: Аэропорт или город

# search_services_search_title
source: Airport Search
ru: Поиск аэропорта

# search_services_all_airports_button
source: All Airports
ru: Все аэропорты

# empty_search_title
source: Nothing found
ru: Ничего не найдено

# empty_search_subtitle
source: Try changing the query or try again later
ru: Попробуйте изменить запрос или повторить позже

# main_transfer_placeholder
source: Transfer section is under development
ru: Раздел трансфера в разработке

# personal_data_screen_title
source: Personal Data
ru: Персональные данные

# personal_data_name_label
source: Name
ru: Имя

# personal_data_name_placeholder
source: Enter your name
ru: Укажите ваше имя

# personal_data_email_label
source: Email address
ru: Адрес электронной почты

# personal_data_phone_label
source: Phone number
ru: Номер телефона

# personal_data_phone_placeholder
source: Enter your phone number
ru: Укажите ваш номер телефона

# personal_data_birthdate_label
source: Date of birth
ru: Дата рождения

# personal_data_birthdate_placeholder
source: Enter your date of birth
ru: Укажите вашу дату рождения

# personal_data_gender_label
source: Gender
ru: Пол

# personal_data_gender_male
source: Male
ru: Мужской

# personal_data_gender_female
source: Female
ru: Женский

# personal_data_citizenship_label
source: Citizenship
ru: Гражданство

# personal_data_citizenship_placeholder
source: Enter your citizenship
ru: Укажите ваше гражданство

# personal_data_delete_account
source: Delete account
ru: Удалить аккаунт

# main_transfer_title
source: Worldwide Transfer
ru: Трансфер по всему миру

# main_transfer_subtitle
source: No flight connection Works as a personal transfer from any point
ru: Без привязки к рейсу Работает как персональный трансфер из любой точки

# main_transfer_types_title
source: Transfer Types
ru: Типы трансфера

# main_search_transfer_date_title
source: Trip Date
ru: Дата поездки

# main_search_transfer_date_hint
source: Trip Date
ru: Дата поездки

# main_search_transfer_from_title
source: Departure Address
ru: Адрес отправления

# main_search_transfer_from_hint
source: Departure Address
ru: Адрес отправления

# main_search_transfer_to_title
source: Arrival address
ru: Адрес прибытия

# main_search_transfer_to_hint
source: Arrival address
ru: Адрес прибытия

# edit_name_title
source: Enter your name
ru: Укажите ваше имя

# edit_name_avatar_changed_message
source: Profile photo updated
ru: Аватар профиля изменен

# edit_name_photo_recommendation
source: For Example App to work as intended, we recommend uploading your real photo to your profile. This helps airport staff identify and assist you quickly without delays.
ru: Для корректной работы сервиса Example App рекомендуем загрузить ваше реальное фото в профиль. Это позволит сотрудникам аэропорта легко вас идентифицировать и сопровождать без задержек.

# personal_data_firstname_label
source: First name
ru: Имя

# personal_data_firstname_hint
source: First name (in Latin, for example, Ivan)
ru: Имя (латиницей, например, Ivan)

# personal_data_lastname_label
source: Last name
ru: Фамилия

# personal_data_lastname_hint
source: Last name (in Latin, for example, Ivanov)
ru: Фамилия (латиницей, например, Ivanov)

# personal_data_photo_label
source: Profile photo
ru: Фотография профиля

# personal_data_upload
source: Upload
ru: Загрузить

# personal_data_save
source: Save
ru: Сохранить

# change_email_confirm_button
source: Confirm
ru: Подтвердить

# confirm_email_title
source: Check your email
ru: Проверьте электронную почту

# confirm_email_sent_prefix
source: We have sent a confirmation code to the address
ru: Мы отправили код подтверждения на адрес

# confirm_email_sent_suffix
source: . Enter it to confirm your email
ru: . Введите его, для подтверждения электронной почты

# confirm_email_resend_prefix
source: Didn't receive the email? Check your 'Spam' folder or request a new code through
ru: Письмо не пришло? Проверьте папку «Спам» или запросите новый код через

# confirm_email_resend_button
source: Resend
ru: Отправить повторно

# confirm_email_submit_button
source: Confirm
ru: Подтвердить

# confirm_email_plug_title
source: Just a few more seconds...
ru: Ещё несколько секунд…

# confirm_email_plug_comment
source: Changing email address
ru: Идет смена электронной почты

# confirm_delete_account_title
source: Confirm account deletion
ru: Удаление аккаунта

# confirm_delete_account_sent_prefix
source: We sent a confirmation code to
ru: Мы отправили код подтверждения на адрес

# confirm_delete_account_sent_suffix
source: . Enter it to permanently delete your account
ru: . Введите его, чтобы безвозвратно удалить аккаунт

# confirm_delete_account_submit_button
source: Delete account
ru: Удалить аккаунт

# confirm_delete_account_plug_title
source: Just a few more seconds…
ru: Ещё несколько секунд…

# confirm_delete_account_plug_comment
source: Deleting your account
ru: Удаление аккаунта

# birthday_screen_title
source: Date of birth
ru: Дата рождения

# birthday_field_label
source: Date of Birth
ru: Дата рождения

# save_button
source: Save
ru: Сохранить

# invalid_date_error
source: Enter a valid date
ru: Введите корректную дату

# citizenship_screen_title
source: Citizenship
ru: Гражданство

# citizenship_search_placeholder
source: Search by country name
ru: Поиск по названию страны

# main_transfer_date_modal_title
source: Select Trip Date
ru: Выбор даты поездки

# main_flight_date_modal_title
source: Select Flight Date
ru: Выбор даты рейса

# invitation_dialog_title
source: Log in to your account
ru: Войти в аккаунт

# invitation_dialog_message
source: Log in to your profile to save passenger data and trip history
ru: Войдите в профиль, чтобы сохранять данные пассажиров и историю поездок

# invitation_dialog_button
source: Log in
ru: Войти

# welcome_screen_title
source: Welcome!
ru: Добро пожаловать!

# welcome_screen_message
source: 🎉 You have successfully registered and now have access to rewards in the loyalty program. Your current level:
ru: 🎉 вы успешно зарегистрировались и вам навсегда доступны вознаграждения в программе лояльности. Ваш текущий уровень:

# welcome_screen_description
source: Earn bonus points for each payment. The more trips you take, the higher your status and the greater your benefits!
ru: За каждую оплату вам возвращаются бонусные баллы. Чем больше поездок, тем выше статус и больше выгода!

# welcome_screen_got_it
source: Got it
ru: Понятно

# welcome_screen_details
source: More about the program
ru: Подробнее о программе

# welcome_screen_footer
source: Increase your level - get more bonuses, read more on the loyalty program page
ru: Повышайте уровень — получайте больше бонусов, подробнее можно прочитать на странице программы лояльности

# flights_input_title
source: Enter Your Details
ru: Введите свои данные

# stepped_header_step_label
source: Step {current}/{total}
ru: Шаг {current}/{total}

# flights_input_description
source: Please provide your details in Latin letters so that airport staff can understand them
ru: Пожалуйста, укажите свои данные латинскими буквами, чтобы сотрудники аэропорта смогли их понять

# flights_input_flight_data_title
source: Flight Data
ru: Данные рейса

# flights_input_with_transfer
source: With Transfer
ru: С пересадкой

# flights_input_second_flight_data_title
source: Second Flight Data
ru: Данные второго рейса

# flights_input_remove_flight
source: Remove
ru: Удалить

# flights_input_flight_number_label
source: Number
ru: Номер

# flights_input_flight_number_hint
source: Flight number, for example, CU 6456
ru: Номер рейса, например, CU 6456

# flights_input_flight_date_label
source: Date
ru: Дата

# flights_input_flight_date_hint
source: Flight date, DD.MM.YYYY
ru: Дата рейса, ДД.ММ.ГГГГ

# flights_input_footer_text
source: Enter the flight number - the airport will be loaded automatically, and you will be able to choose a service
ru: Введите номер рейса — аэропорт подгрузится автоматически, и вы сможете выбрать услугу

# flights_input_continue_button
source: Continue
ru: Продолжить

# flight_not_found_title
source: Flight not found.
ru: Рейс не найден.

# flight_not_found_message
source: Check the flight number and date, if everything is correct, then fill in the departure time manually. Flight information may be updated later.
ru: Проверьте номер рейса и дату, если всё указано верно, то заполните время вылета вручную. Информация по рейсу может обновиться позже.

# departure_time_label
source: Departure Time
ru: Время вылета

# airport_header_departure_title
source: Departure Airport
ru: Аэропорт вылета

# airport_header_arrival_title
source: Arrival Airport
ru: Аэропорт прилета

# airport_header_transit_title
source: Transit Point
ru: Транзитный пункт

# airport_header_transit_arrival_title
source: Transit Point (Arrival)
ru: Транзитный пункт (Прилет)

# airport_header_transit_departure_title
source: Transit Point (Departure)
ru: Транзитный пункт (Вылет)

# flights_input_step_2
source: Step 2/6
ru: Шаг 2/6

# flights_input_conditions_title
source: Additional Conditions
ru: Дополнительные условия

# flights_input_next_step_hint
source: Next, you will be able to select services
ru: Следующим шагом вы сможете выбрать услуги

# flight_details_first_flight
source: First flight
ru: Первый рейс

# flight_details_second_flight
source: Second flight
ru: Второй рейс

# flight_details_auto_filled_hint
source: Flight details are filled in automatically Please check for accuracy
ru: Данные рейса заполнены автоматически Проверьте корректность

# flight_details_transit_exit
source: City exit
ru: Выход в город

# flight_details_terminal_hint
source: Specify terminal
ru: Укажите терминал

# flight_details_terminal_label
source: Terminal
ru: Терминал

# flight_details_airport_name_hint
source: Airport name
ru: Название аэропорта

# flight_details_single_terminal_name
source: Single terminal
ru: Единый терминал

# info_card_tariffs_description
source: Tariffs depend on the airport, services, and passenger's age. Click here to see details
ru: Тарифы зависят от аэропорта, услуги и возраста пассажира. Нажми сюда, чтобы посмотреть подробности

# select_services_title
source: Select services
ru: Выберите услуги

# select_services_airport_prompt
source: Based on the flight data, select a service for this airport: {airportName}
ru: На основе данных рейса выберите услугу для этого аэропорта: {airportName}

# select_services_main_services_hint
source: Select main services — additional options will appear below
ru: Выберите основные услуги — дополнительные параметры появятся ниже

# select_services_no_service_needed
source: No service needed at this airport
ru: Не нужна услуга в этом аэропорту

# select_services_fast_track_notice
source: There are several Fast Track services available at this airport. The cost and conditions may vary depending on the selected service.
ru: В этом аэропорту доступно несколько услуг Fast Track. Стоимость и условия могут отличаться в зависимости от выбранной услуги.

# select_services_vip_lounge_notice
source: There are several VIP lounges available at this airport. The cost and conditions may vary depending on the selected lounge.
ru: В этом аэропорту доступно несколько VIP-залов. Стоимость и условия могут отличаться в зависимости от выбранного зала.

# select_services_transfer_notice
source: The cost of the transfer is calculated individually. A manager will contact you to agree on the final price. Payment is not required at this time. Provide the details to confirm the order.
ru: Стоимость трансфера рассчитывается индивидуально. Менеджер свяжется с вами и согласует финальную цену. Сейчас оплата не требуется. Укажите данные, чтобы зафиксировать заказ.

# select_services_accompaniment_notice
source: There are several accompaniment services available at this airport. The cost and conditions may vary depending on the selected service.
ru: В этом аэропорту доступно несколько услуг сопровождения. Стоимость и условия могут отличаться в зависимости от выбранной услуги.

# select_services_at_least_one_required_toast
source: To complete your order, select at least one service at any airport on your route.
ru: Для оформления заказа нужно выбрать хотя бы одну услугу в любом из аэропортов по вашему маршруту

# auth_choice_title
source: Save booking in your account?
ru: Сохранить бронирование в личном кабинете?

# auth_choice_subtitle
source: If you already have an account — simply log in. If not, we can create an account and save the booking in 'My Trips'
ru: Если у вас уже есть аккаунт — просто войдите. Если нет, мы можем создать аккаунт и сохранить бронирование в «Моих путешествиях»

# auth_choice_login_button
source: Log in to account
ru: Войти в аккаунт

# auth_choice_create_account_label
source: Create account and save booking
ru: Создать аккаунт и сохранить бронь

# auth_choice_create_account_hint
source: We will send a code to your email. After confirmation, all data will be saved.
ru: Мы отправим код на почту. После подтверждения все данные сохранятся.

# auth_choice_without_auth_label
source: Continue without registration
ru: Продолжить без регистрации

# auth_choice_without_auth_hint
source: The booking will not appear in 'My trips'. To manage the order, you will need the booking code - save it.
ru: Бронирование не появится в «Моих путешествиях». Для управления заказом потребуется код бронирования — сохраните его.

# auth_choice_continue_button
source: Continue
ru: Продолжить

# flight_input_time_hint
source: HH:MM
ru: ЧЧ:ММ

# select_services_vip_lounge
source: VIP Lounge
ru: VIP-зал

# transfer_field_required_error
source: Field cannot be empty
ru: Поле не может быть пустым

# transfer_route_title
source: Transfer route
ru: Маршрут трансфера

# transfer_departure_address_hint
source: Departure address
ru: Адрес отправления

# transfer_intermediate_point_hint
source: Intermediate point
ru: Промежуточная точка

# transfer_arrival_address_hint
source: Arrival address
ru: Адрес назначения

# transfer_car_category_hint
source: Car category
ru: Категория автомобиля

# transfer_add_stop_button
source: Add stop
ru: Добавить остановку

# flight_details_flight_label
source: Flight
ru: Рейс

# airport_detail_terminals_subtitle
source: Terminals {names}
ru: Терминалы {names}

# airport_detail_tariffs_title
source: Tariffs
ru: Тарифы

# airport_detail_terminal_hint
source: Terminal
ru: Терминал
